{
  "name": "@ourairyu/meta",
  "version": "0.0.0",
  "description": "Meta-ourairyu",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourairyu/.github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ourairyu/.github/issues"
  },
  "homepage": "https://meta.ourai.ws/"
}
